<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/yuilhansalang/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/entry/start.BwJRtCkR.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/DVqXorDC.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/bRXdmNGe.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/DNdcSs_e.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/entry/app.DQADDd-f.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/D9XKyw9P.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/CVcoIEBW.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/D63kXi9e.js">
		<link rel="modulepreload" href="/yuilhansalang/internal/immutable/chunks/CXDuB2Ki.js">
		<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>
			<script>
				{
					__sveltekit_78mivz = {
						base: "/yuilhansalang",
						assets: "/yuilhansalang"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/yuilhansalang/internal/immutable/entry/start.BwJRtCkR.js"),
						import("/yuilhansalang/internal/immutable/entry/app.DQADDd-f.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
